SubMenu/MainWindow.xaml

<Window x:Class="SubMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
        xmlns:local="clr-namespace:SubMenu"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <themes:WindowChrome.Chrome>
        <themes:WindowChrome/>
    </themes:WindowChrome.Chrome>
    
    <StackPanel>
        <TreeView>
            <TreeViewItem Header="Tree item 1"></TreeViewItem>
            <TreeViewItem Header="Tree item 2"></TreeViewItem>
            <TreeViewItem Header="Tree item 3"></TreeViewItem>
            <TreeView.ContextMenu>
                <ContextMenu x:Name="MyContextMenu">

                    <ContextMenu.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type local:MenuItem}" ItemsSource="{Binding Items}"/>
                    </ContextMenu.Resources>

                    <ContextMenu.ItemContainerStyle>
                        <Style TargetType="{x:Type MenuItem}">
                            <Setter Property="Header" Value="{Binding Name}"/>
                        </Style>
                    </ContextMenu.ItemContainerStyle>

                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>
    </StackPanel>
</Window>
